<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.style1 {
	text-align: center;
	background-color: #F00;
}
.style2 i {
	text-align: center;
}
.style3 sup {
	text-align: center;
}
.style3 sup {
	text-align: center;
}
.style3 {
	text-align: center;
	background-color: #00F;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
}
.style4 {
	text-align: center;
	background-color: #FF0;
}
.style5 {
	text-align: center;
	background-color: #0FF;
}
.style6 {
	text-align: center;
	background-color: #F0F;
}
.style7 {
	text-align: center;
	background-color: #999;
}
.style8 {
	text-align: center;
	background-color: #CFC;
}
.style2 {
	background-color: #0F0;
}
.style1 {
}
.style1 {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
        <div class="style1"><b>这是一段文本</b></div><br/>
        <div class="style2" align="center">
<i>这是一段文本</i></div>
		<br/>
        <div class="style3"><sup>&copy;</sup>Microsoft&nbsp;<sup>&reg;</sup>Windows 2007
		</div>
        <br/>
        <div class="style4">A&nbsp;=&nbsp;a<sub>1</sub>&nbsp;+&nbsp;a<sub>2</sub>&nbsp;+&nbsp;a<sub>3</sub>&nbsp;</div>
		<br/>
        <div class="style5"><u>这是一段文本</u></div></body><br/>
        <div class="style6"><span class="style6">
        <s>这是一段文本</s></span><s></s></div><br/>
<div class="style7">
          <font color="red" size="5" face="华文彩云" class="style7">这是一段文本</font></div><br/>
<div class="style8">
          <font color="green" size="4" face="隶书" class="style8"><u><s>这<sub>是</sub>一<sup>段</sup>文本</s></u></font><br/>
          
          
        </div>
</body>
</html>
