<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="container">
		<form>
		<h1>企业电子商务调查问卷</h1>
		<div id="doccontent">
		<p >尊敬的先生/女士：</p>
		<p class="docinfo">您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。</p>
		<p class="docinfo">本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。</p>
		<p class="docinfo">非常感谢您的大力支持！</p>
		<p class="start">广东省电子商务发展规划前期研究课题组</P>
		<hr/>
		</div>
		<h2>一、企业基本简况</h2>
		<div id="doccontent">
		<p>1.企业名称：<input type="text">注册地：<input type="text"></p>  
		<p>2.您在所在企业的职务（职位）：<input type="text"></p>
		<p>3.企业成立时间：<input type="text"></p>
		<p>4.企业所在行业： <input type="text"></p> 
		<p><b><u>以下选择题，若无特别声明，皆为多项选择题</p></b></u> 
		<p>5. 您所在企业的所有制形式为：（单选）</p>
		<p><input type="radio" name="situation"> 国有
			  <input type="radio" name="situation">民营
			<input type="radio" name="situation">外资
			<input type="radio" name="situation">合资
			<input type="radio" name="situation">股份制
			<input type="radio" name="situation">其他<input type="text" >
		<p>6. 您所在企业的类型为： （单选）</p>
		<p><input type="radio" name="situations">流程型制造业
			<input type="radio" name="situations">离散型制造业
			<input type="radio" name="situations">混合型企业
			<input type="radio" name="situations">旅游服务业
			<input type="radio" name="situations">餐饮服务业
			<input type="radio" name="situations">信息服务业
			<input type="radio" name="situations">金融服务业
			<input type="radio" name="situations">物流服务业
			<input type="radio" name="situations">其他<input type="text">	                      
		<p>7.请列出贵企业所在行业的主要企业情况</p>
		<div style="width: 90%; margin: 10px auto; height: 60px;">
		<table width="50%" border="1" cellspacing="1" cellpadding="1">
			<tr>
				<td>企业名称</td>
				<td>该企业的竞争优势</td>
				<td>是否已开展电子商务</td>
			</tr>
			<tr>
				<td><input type="text" ></td>
				<td><input type="text" ></td>
				<td><input type="radio" name="en">是<input type="radio" name="en">否</td>
			</tr>
			<tr>
				<td><input type="text" ></td>
				<td><input type="text" ></td>
				<td><input type="radio" name="en1">是<input type="radio" name="en1">否</td>
			</tr>
			<tr>
				<td><input type="text" ></td>
				<td><input type="text" ></td>
				<td><input type="radio" name="en2">是<input type="radio" name="en2">否</td>
			</tr>
		</table>
		</div>
		<p>&nbsp</p><p>&nbsp</p>
		<h2>二、企业信息化总体状况</h2>
		<p>8.您所在企业最需要的信息包括（选择其中最重要的4项信息）：</p>
			<p><input type="checkbox" >产品开发<input type="checkbox" >生产技术<input type="checkbox" >技术引进<input type="checkbox" >技术引进</p>
			<p><input type="checkbox" >竞争对手<input type="checkbox" >政策法规<input type="checkbox" >薪酬水平<input type="checkbox" >人才信息</p>
			<p><input type="checkbox" >财务状况<input type="checkbox" >投资融资<input type="checkbox" >市场预测<input type="checkbox" >市场预测</p>
		<p><input type="submit" name="yes" value="提交">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="again" value="重置"></p>
			
			
			
		</div>
		</form>
	</div>
</body>
</html>
