﻿<html>
	<head>
		<title>HTML简单区块元素</title>
	</head>
	<body>
		<p>HTML简单区块元素</p>
		<blockquote cite="引用文本.docx">引用文本</blockquote>
		<address>1105567502@qq.com</address>
		<p>
		<h1>This is heading</h1>
		<h2>This is heading</h2>
		<h3>This is heading</h3>
		<h4>This is heading</h4>
		<h5>This is heading</h5>
		<h6>This is heading</h6>
		</p>
		<p>
		<hr color="#FF0000" /><br/>
		<hr width="700px" /><br/>
		<hr width="200px" align="left" /><br/>
		<hr width="200px" align="center" /><br/>
		<hr width="200px" align="right" /><br/>
	      	</P>
		<p>
		<pre>
		for i= 1 to 10
			print i
		next i
		</pre>
		</p>
	</body>
</html>